<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">
    <Style src="project:/Assets/UI/Styles/GlobalStyles.uss" />
    <ui:VisualElement name="overlay" class="overlay">
        <ui:VisualElement name="popup" class="card" style="width: 85%; max-width: 350px; padding: 30px;">
            <ui:Label text="CAI DAT" style="font-size: 24px; -unity-font-style: bold; align-self: center; margin-bottom: 30px; color: #4a148c;" />
            
            <ui:VisualElement name="settings-list">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <ui:Label text="Am thanh" style="font-size: 18px; color: #212121;" />
                    <ui:Toggle name="music-toggle" value="true" />
                </ui:VisualElement>
                
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <ui:Label text="Hieu ung" style="font-size: 18px; color: #212121;" />
                    <ui:Toggle name="sfx-toggle" value="true" />
                </ui:VisualElement>
                
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <ui:Label text="Ngon ngu" style="font-size: 18px; color: #212121;" />
                    <ui:Label text="Tieng Viet" style="color: #00e5ff; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Button name="close-btn" text="DONG" class="btn" style="margin-top: 30px; width: 100%; background-color: #ff5252;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
